<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RESUME</title>
    <link rel="stylesheet" href="resume.css" />
  </head>
  <body>
    <div class="main">
      <header>
        <h1>Dharani Neelam</h1>
        <strong>
          Visakhapatnam, Andhra Pradesh | 09908290652
          |dharanineelam2512@gmail.com
        </strong>
      </header>

      <article class="border">
        <h3>Career Objective</h3>
        <p>
          To succeed environment of growth and excellence and earns a job which
          provides me job satisfaction and self-development and help me to
          achieve personal as well as organizational goals, so that I can build
          a good career in your esteemed organization.
        </p>
        <h3>Project</h3>
        <p>
          <b> E-Commerce Platform (Website for Handloom workers):</b>
        </p>
        <p>
          Objective of this project is to make handloom workers to reach maximum
          profits by providing direct interaction between customers and the
          manufacturers. It is a simple website which includes Login form,
          Registration form, Queries and feedback pages. Designs and styles are
          included to make the website look more attractive.
        </p>
        <h3>Skills</h3>
        <p>Programming Languages:</p>
        <ul>
          <li>Java</li>
          <li>Python</li>
        </ul>
        <p>Web Technologies:</p>
        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>PHP</li>
          <li>JavaScript</li>
          <li>JSON</li>
        </ul>
        <p>Databases:</p>
        <ul>
          <li>MySql</li>
          <li>Oracle</li>
        </ul>
        <h3>Education</h3>
        <strong>
          2009-2019 and 2019-2021 Kendriya Vidyalaya No.-II, Visakhapatnam
          (CBSE)
        </strong>
        <p>
          Secondary Education with an aggregate of 88.8%(2019) and Senior
          Secondary Education with 95.4%(2021).
        </p>
        <strong>
          2021-2025(Currently pursuing) Seshadri Rao Gudlavalleru Engineering
          College, Gudlavalleru
        </strong>
        <p>
          Bachelor of Technology in Computer Science and Engineering with an
          aggregate of 85%
        </p>
        <h3>Certifications</h3>
        <ul>
          <li>Certified for Completing Java from LinkedIn.</li>
          <li>Certified by Cisco in Python Programming.</li>
          <li>Certified from Coursera in Web Development.</li>
          <li>
            Certified by EDX in Machine Learning and IBM in Artificial
            Intelligence.
          </li>
        </ul>
        <h3>Internships</h3>
        <ul>
          <li>AWS CLOUD Virtual Internship.</li>
          <li>SmartInternz-Full Stack Development (MERN).</li>
        </ul>
        <h3>Activities</h3>
        <ol>
          <li>Participated in Competitive Paper Presentation at IEEE event.</li>
          <li>Participated in GIT HUB ,AWS ,Django Workshops.</li>
        </ol>
        <h3>Languages Known</h3>
        <ul>
          <li>English</li>
          <li>Telugu</li>
          <li>Hindi</li>
        </ul>
        <h3>Professional Links</h3>
        <ul>
          <li>
            LinkedIn:<a
              href="https://www.linkedin.com/in/dharani-neelam-0a9562246/"
            >
              https://www.linkedin.com/in/dharani-neelam-0a9562246/</a
            >
          </li>

          <li>
            GitHub:<a href="https://github.com/Dharani-Neelam"
              >https://github.com/Dharani-Neelam</a
            >
          </li>
        </ul>
      </article>
    </div>
  </body>
</html>
